"Reference","Value","Datasheet","Footprint","Qty","DNP","DigiKey","LCSC"
"C201","10u","~","Capacitor_SMD:C_0603_1608Metric","1","","",""
"C202,C301,C302,C303,C309,C703,C704,C710","100n","~","Capacitor_SMD:C_0603_1608Metric","8","","",""
"C203,C204","22u","~","Capacitor_SMD:C_0603_1608Metric","2","","",""
"C205,C206,C701","1u","~","-- mixed values --","3","","",""
"C304,L201","4u7","~","-- mixed values --","2","","",""
"C305,C306","30p","~","Capacitor_SMD:C_0603_1608Metric","2","","",""
"C307,C308,C709","2u2","~","Capacitor_SMD:C_0603_1608Metric","3","","",""
"C702,C707","100p","~","Capacitor_SMD:C_0603_1608Metric","2","","",""
"C705","2n2","~","Capacitor_SMD:C_0603_1608Metric","1","","",""
"C706","56p","~","Capacitor_SMD:C_0603_1608Metric","1","","",""
"C708","1n2","~","Capacitor_SMD:C_0603_1608Metric","1","","",""
"D601,D602,D603,D604,D605","SMBJ26A","https://www.tme.eu/Document/0b6222bec7e12d83185b51d73cb6a54d/SMBJ_ser.pdf","Diode_SMD_AKL:D_SMB","5","","","C2918418"
"J101","Screw_Terminal_01x03","~","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","1","","",""
"J102,J103,J105,J106","Conn_01x04_Socket","~","Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical","4","","",""
"J104","Conn_01x08_Socket","~","","1","","",""
"J107","Conn_01x06_Socket","~","","1","","",""
"JP401","IMD_SELECT","~","","1","","",""
"JP402","BMS_SELECT","~","","1","","",""
"L701","56u","~","","1","","",""
"OC401,OC402,OC403,OC601,OC602,OC603,OC604,OC605,OC701","VOM1271","https://www.tme.eu/Document/f46c008e1f9d220a0a86f6e430ee8512/VOM1271T.pdf","VOM1271T:SOIC254P695X242-4N","9","","","C146286"
"Q401,Q402,Q403,Q601,Q602,Q603,Q604,Q605","AO3422","https://www.tme.eu/Document/fb4b2a34ba141e1e6fd0c1504a1f9361/AO3422.pdf","Package_TO_SOT_SMD_AKL:SOT-23","8","","","C37130"
"Q606,Q701","IPD70R360P7S","https://www.tme.eu/Document/222d0e216d33bd2b93215d2eeeadad4b/IPD70R360P7S.pdf","Package_TO_SOT_SMD_AKL:TO-252-2","2","","","C151509"
"R101,R102,R103,R706","1k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","4","","",""
"R301,R607,R710,R711","10k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","4","","",""
"R302","655","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R401,R402,R403,R405,R406","R_Small","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","5","","",""
"R601,R602,R603,R604,R605","330","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","5","","","C25804"
"R606","660","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R701","22k1","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R702,R703,R704","300k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","3","","",""
"R705","115k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R707","20k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R708","R_small","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R709","340k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R712","316k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R713","101k","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"R714,R715","16k5","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","2","","",""
"R716","17","~","PCM_Resistor_SMD_AKL:R_0603_1608Metric","1","","",""
"SW301","SW_Push","~","","1","","",""
"U201","AP63205WU","https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf","Package_TO_SOT_SMD:TSOT-23-6","1","","","C2071056"
"U202","TLV1117-33","http://www.ti.com/lit/ds/symlink/tlv1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1","","","C37359"
"U301","STM32F205RBTx","https://www.st.com/resource/en/datasheet/stm32f205rb.pdf","Package_QFP:LQFP-64_10x10mm_P0.5mm","1","","","C8364"
"U302","MCP9700x-ETT","http://ww1.microchip.com/downloads/en/devicedoc/20001942g.pdf","Package_TO_SOT_SMD:SOT-23","1","","","C127949"
"U701","LM5168FDDAR","LM5168FDDAR","Package_SO:TI_SO-PowerPAD-8","1","","","C3192338"
"U702","AMC1311QDWVR","AMC1311QDWVRQ1","isolated_amp:DWV8_TEX","1","","","C456277"
"U703","TLV9001IDCK","https://www.ti.com/lit/ds/symlink/tlv9001.pdf","Package_TO_SOT_SMD:SOT-353_SC-70-5","1","","","C398362"
"U704","SN74LVC1G14DBV","https://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf","Package_TO_SOT_SMD:SOT-23-5","1","","","C434069"
"Y301","Crystal","~","","1","","",""
